<html>

<head>
    <title>Rent a car Spajo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sime Jerkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body { background-color: grey;}
        h1 { font-family: 'Times New Roman', Times, serif;
					font-weight: bold; font-size: 50px;}
		p { font-family: 'Times New Roman', Times, serif;
				font-size: 40px; }
                .header-img { 
                            width: 100%;
                            height: 600px;
                            background: url('images/uzglavlje.jpeg');
                            background-size: cover;
    </style>
</head>

<body>
    <main>
        <div class="header-img"></div>
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h1>Galerija</h1>
    <div class="gallery">
        <figure id="first">
            <a href="images/mercedes2.jpeg"><img src="images/Citroen.jpeg" alt="Citroen" title="Citroen"></a>
            <figcaption>1986. Citroen 2cv6</figcaption>
        </figure>
        <figure id="second">
            <a href="images/mustang.jpeg"><img src="images/mustang.jpeg" alt="Mustang" title="Mustang"></a>
            <figcaption>1986. Ford Mustang</figcaption>
        </figure>
        <figure id="third">
            <a href="images/doge.jpg"><img src="images/doge.jpg" alt="Doge" title="Doge"></a>
            <figcaption>1970. Doge Challanger</figcaption>
        </figure>
        <figure id="fourth">
            <a href="images/mercedes.jpg"><img src="images/mercedes.jpeg" alt="Mercedes" title="Mercedes"></a>
            <figcaption>1980. Mercedes 190 SL</figcaption>
        </figure>
        <figure id="fifth">
            <a href="images/corvette.jpg"><img src="images/corvette.jpg" alt="Corvette" title="Corvette"></a>
            <figcaption>1963. Chevrolet Corvette</figcaption>
        </figure>
        <figure id="sixth">
            <a href="images/datzun.jpg"><img src="images/datzun.jpg" alt="Datsun" title="Datsun"></a>
            <figcaption>1970. Datsun 240z</figcaption>
        </figure>
    </div>

    <footer>
        <p>Copyright &copy; 2022 Sime Jerkovic</p>
    </footer>
</body>

</html>