<html>

<head>
    <title>Rent a car Spajo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sime Jerkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body { background-color: grey;}
        h1 { font-family: 'Times New Roman', Times, serif;
					font-weight: bold; font-size: 50px;}
		p { font-family: 'Times New Roman', Times, serif;
				font-size: 40px; }
                .header-img { 
                            width: 100%;
                            height: 600px;
                            background: url('images/uzglavlje.jpeg');
                            background-size: cover;}
    </style>
</head>

<body>
    <main>
        <div class="header-img"></div>
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>Rent a car Spajo</h1>

    <p>
    <figure>
        <img class="ford" src="images/Citroen.jpeg" alt="Citroen" title="Citroen">
        <figcaption>1986. Citroen 2cv6 - Jedan od naših najdražih ljubimaca</figcaption>
    </figure>
    <p>
        Poduzeće smo koje nastoji klijentima pružiti vrhunsku uslugu. U ponudi imamo nekoliko oldtimer vozila koje nudimo u iznajmljivanje za različite svrhe.
    </p>
    <p>
        Vozila se mogu isključivo iznajmiti s vozačem zbog svoje specifičnosti i starosti.
    </p>
    <p>
        Ako želite posaban doživljaj za svadbene prigode ili Vam treba starodobno vozilo za potrebe snimanja filmova i spotova obratite nam se s povjerenjem.
    </p>

    <div class="social_media">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>

    <footer>
        <p>Copyright &copy; 2022 Sime Jerkovic</p>
    </footer>




</body>

</html>