<html>

<head>
    <title>Rent a car Spajo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sime Jerkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body { background-color: grey;}
        h1 { font-family: 'Times New Roman', Times, serif;
					font-weight: bold; font-size: 50px;}
		p { font-family: 'Times New Roman', Times, serif;
				font-size: 40px; }
                .header-img { 
                            width: 100%;
                            height: 600px;
                            background: url('images/uzglavlje.jpeg');
                            background-size: cover;
    </style>
</head>

<body>
    <main>
        <div class="header-img"></div>
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
            </ul>
        </nav>
    </header>

    <div class="kontakt">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.6922433705207!2d15.982305871373805!3d45.80563639923083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6fd9613d863%3A0xe8e99c87182d0c24!2sVern!5e0!3m2!1shr!2shr!4v1642948421722!5m2!1shr!2shr"
            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <form class="kontak_forma" name="kontakt_forma" method="POST">
            <label for="fname">Ime *</label>
            <input type="text" id="fname" name="firstname" placeholder="Vase ime...." required>
            <label for="lname">Prezime*</label>
            <input type="text" id="lname" name="lastname" placeholder="Vase prezime...." required>

            <label for="lname">Vas Email *</label>
            <input type="email" id="email" name="email" placeholder="Vas E-mail...." required>

            <label for="country">Država</label>
            <select id="country" name="country">
                <option value="">Odaberite</option>
                <option value="BE">Belgija</option>
                <option value="HR" selected>Hrvatska</option>
                <option value="LU">Luxembourg</option>
                <option value="HU">Makedonija</option>
            </select>

            <label for="subject">Subjekt</label>
            <textarea id="subject" name="subject" placeholder="Napisite nesto...." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>

    </div>

    <footer>
        <p>Copyright &copy; 2022 Sime Jerkovic</p>
    </footer>

</body>

</html>