<html>

<head>
    <title>Rent a car Spajo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sime Jerkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body { background-color: grey;}
        h1 { font-family: 'Times New Roman', Times, serif;
					font-weight: bold; font-size: 50px;}
		p { font-family: 'Times New Roman', Times, serif;
				font-size: 40px; }
                .header-img { 
                            width: 100%;
                            height: 600px;
                            background: url('images/uzglavlje.jpeg');
                            background-size: cover;
    </style>
</head>

<body>
    <main>
        <div class="header-img"></div>
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
            </ul>
        </nav>
    </header>
    <h2>O nama</h2>
    <h3>Kratki videozapis o našoj povijesti</h3>
    <iframe class="video" width="600" height="345" src="video/citroen.mp4">
    </iframe>
    <p>
        Citroën 2CV (francuski: deux chevaux „dva konja”) bio je popularan model francuskog proizvođača automobila Citroën sa zračno hlađenim, dvocilindričnim četverotaktnim bokser motorom i pogonom na prednje kotače.
        U sljedećim desetljećima Citroën 2CV postao je jedan od najpoznatijih i najpopularnijih automobila u Francuskoj.
    </p>
    </p>
    <p>
        Između 1949. i 1990. godine proizvedeno je 3.868.631 primjeraka limuzina kao i 1.246.335 kombija.Razvoj je započeo sredinom 1930-ih godina no zbog Drugog svjetskog rata Citroën je javnosti predstavio novi 2CV 7. listopada 1948. godine.
    </p>
    <p>
        U sljedećim desetljećima Citroën 2CV postao je jedan od najpoznatijih i najpopularnijih automobila u Francuskoj.  
  </p>

  <footer>
    <p>Copyright &copy; 2022 Sime Jerkovic</p>
    </footer>

</body>

</html>