body, html{
    margin: 0;
}

header{
    display: block;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

h1{
    text-align: center;
}

p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.ford{
    width: 100%;
}

footer p{
    margin-top: 50px;
    text-align: center;
    background-color: gray;
}

.gallery figure {
	padding: 10px;
	float: left;
	width: 22%;
	border: 1px solid black;
}
.gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	float: left;
	width: 20%;
	border: 1px solid black;
    padding: 5px;
}
figcaption {
	font-size: 90%;
    text-align: center;
}

.gallery img {
	width: 100%;
    height: 30%;
}

.gallery{
    display: inline-block;
    margin-left: 400px;
}

form{
    margin: 10px;
}

label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input{
    font-size: 14px;
    border-radius: 5px;
    border:1px solid grey;
    width: 50%;
    padding: 10px;
}

select{
    font-size: 14px;
    border-radius: 5px;
    border:1px solid grey;
    width: 50%;
    padding: 10px;
}

textarea{
    font-size: 14px;
    border-radius: 5px;
    border:1px solid grey;
    width: 50%;
    padding: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 10px;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .video{
      float: left;
      margin: 10px;
  }
  
  h2,h3{
      margin-left: 5px;
  }